{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Run IRViewer (Release)",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/Release/IRViewer.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/build/Release",
            "environment": [],
            "console": "integratedTerminal",
            "preLaunchTask": "Build and Run"
        },
        {
            "name": "Debug IRViewer (Release)",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/Release/IRViewer.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/build/Release",
            "environment": [],
            "console": "integratedTerminal",
            "preLaunchTask": "CMake Build Release"
        }
    ]
}
